# step to create a project on rails

# 1 - create a project with bootstrap
 ✗ rails new X-rails -T -d postgresql --css=bootstrap
# 2 - order and insert necessary gems
# 3 - bundle install
# 4 - bundle exec rails g rspec:install
# 5 - bin/rails db:create
run the app
# 6 - ./bin/dev
